<publishData>
  <publishProfile profileName="bizbotapp01-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bizbotapp01.scm.azurewebsites.net:443" 
    msdeploySite="bizbotapp01" userName="$bizbotapp01" 
    userPWD="vCxEzLL4LgAoo5xbWBrXyRkPhHM1qjDjkFwPkkNLQm6iXRuX4Ch3BrHero36" 
    destinationAppUrl="http://bizbotapp01.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>